PORT=3001
DATABASE_URL="postgresql://user:password@localhost:5432/users?schema=public"
JWT_SECRET=
SESSION_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3001/api/auth/discord/callback