<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fcf8f8] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
                <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f3e7e8] px-10 py-3">
          <a href="./index.html" class="flex items-center gap-4 text-[#1b0e0e]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-[#1b0e0e] text-lg font-bold leading-tight tracking-[-0.015em]">Crafty</h2>
          </a>
          <div class="flex flex-1 justify-end gap-2">
            <a href="./cart.html"
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f3e7e8] text-[#1b0e0e] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#1b0e0e]" data-icon="ShoppingCart" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"
                  ></path>
                </svg>
              </div>
            </a>
            <a href="./user.html"
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCzFDd_wC2OW50ClqQyqlwFL-veLbdFgteS5u_dFarV-XpfOPWOpIy9MaxxT_cCfsFw0HULDusEReLNJ7CYCtjeDI1CeuJRNxouznYu0k8CKdDTpjuml2PxU2crsz7kV0pAkd8-TnYsN_jsaVEDLbP2qJ1GGUgzbFqOBSu96FqKZsSoRkVMxdNZBHxRxxwaE-LGxJHOMxni7hfk9VE-otKUO1_lI-etocCrM2GzLMkN8qW9eQJQcg0WCvVGlQxjiAmhePe-l6Xb58");'
            ></a>
          </div>
        </header>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#1b0e0e] tracking-light text-[32px] font-bold leading-tight min-w-72">Products</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add Product</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#994d51] flex border-none bg-[#f3e7e8] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search products"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1b0e0e] focus:outline-0 focus:ring-0 border-none bg-[#f3e7e8] focus:border-none h-full placeholder:text-[#994d51] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#e7d0d1] bg-[#fcf8f8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fcf8f8]">
                      <th class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56 px-4 py-3 text-left text-[#1b0e0e] w-14 text-sm font-medium leading-normal">Product</th>
                      <th class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">Price</th>
                      <th class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">
                        Inventory
                      </th>
                      <th class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536 px-4 py-3 text-left text-[#1b0e0e] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656 px-4 py-3 text-left text-[#1b0e0e] w-60 text-[#994d51] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD2e3OBImNtbE83P0Xw8bLmtLHRfJ7zZXzqsu6FPTlV_T40EZzLwuBqNyfpFn-x_E-T4tkOVcwfAvga1-j2LdLXcRo-3mQs8YpxFct1mJw8emyCdE7XKK9Yn1pLa3hN-SKBVSuC6vjDrh98DHSzf0nkZLVcNEUbXWv9DLzAEthr0Q2lb8CoaTRntL1f-CUS5EuVWYJ31sWnICkhHBl72vJfDpQdRO5sk_Zn4DN4j84vC1tz_SbHkXe3U9lrj5E48tyUBMlLB1siHoU");'
                        ></div>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">
                        Organic Apples
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$2.99</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">100</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCGUi-9xdhzqHaSRHvE5_5HYpRIWftpxMWn3VWJEDT2z1S6ztdNDkkPd1_ZFpp6ago8fx2QuDFtlyUY-uiklymBTwtj-gJ6SonkfL9EhC6rfqS7FnN8rgbQ8vLRdV4IT5ju8MSA4C6eYhC6tHGMDgaphQZXGJ55hemK-SmRLfBU758JnAhUD_RE3MAh75iGFGvzojILnNGrJoE6dhCxCBjMjGnRWV2ORQ0Tex_YW6clxLqOrrcTAZ4mfi4lgBJ5zgz1KDUy9dS99vc");'
                        ></div>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">
                        Whole Wheat Bread
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$3.49</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">50</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDXky4glYbt9xEannsHqotHCJIHJTe61SDGG0ls6jZl1YM26Bny5e44Ob_BhQ9MLTHPV-vN_dOyc2P1bQkcxomiltUYMMFi3Tzp2NbM78tx-rf-qvHS144pvbuLel8QPt2XXLg7s9phR-YFWDtu-rinnHA0g3hSotDBa8Pn4KetyCycgV_c2oye0pRFOpG5Dr8LcNW8RXVPq9_JjQHs0_-a5GhVO4sw8NryStnAeSX4lBjIu9C9-huAUuIWel__hZ0j04mbQJi8nrc");'
                        ></div>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">
                        Free-Range Eggs
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$4.99</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">75</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAjsUvNTcaG8n9ch5hvS-y519LBJl6gJrqJ4MXhXBOAFHoA2JEuPiqDQEN740wUyoVOPLbw74Cd7eKHsH-giwwNkC-d7U08mFUWHEjCFqmW_OpVuIa6s_6y6-eTTuBfN1o1E6XY1FGrc1OE1_HedR8SzvhunJ5UkYbGcYx_LyWbHa4x1mS8yiqAN4N0onC-vBqtvVHbtZLSYjSzXAjqbsWzun5_Q3RTfDcoLKFYnKN4zUnONLBUGro3w1gAsW6C25zkFZ6-abc1Y5Y");'
                        ></div>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">
                        Almond Milk
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$3.99</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">25</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d1]">
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAnYk7sV4ulUNUdbFW_jCzgrrp0Rpue6Dy9ulYQUG0YRocMk5jb9hev-ZHmcJrY-qq0Dm7SldUoxC9vlJF4Yl8rbDLDunC_hKufqBVk5CrBLj6VyBlc41AfvjMCGJs6VnDIB7vf2MzOOD8QQMtexwbKpaqdY4QbdtRtHjTwl6jWfhO6Wj99Pf92Z8Q39mo1ytox_OJ5IBERKyQJAgLkuwQWJyv3m4dmwJnLOM47IFZGG2yv4PWk9d63QS5UQRbG47xbA_qCu1IM-Qo");'
                        ></div>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">Avocados</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">$1.99</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416 h-[72px] px-4 py-2 w-[400px] text-[#994d51] text-sm font-normal leading-normal">150</td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656 h-[72px] px-4 py-2 w-60 text-[#994d51] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:56px){.table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-56{display: none;}}
                @container(max-width:176px){.table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-176{display: none;}}
                @container(max-width:296px){.table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-296{display: none;}}
                @container(max-width:416px){.table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-416{display: none;}}
                @container(max-width:536px){.table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-536{display: none;}}
                @container(max-width:656px){.table-10bbcc15-0938-4138-a1ed-2e60fbac28b0-column-656{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>